CACHE MANIFEST

# serial number 1.2.1 dev

CACHE:
js/GPL.txt
js/itemsjson.js
js/ChooseLanguageViewController.js
js/jquery-1.7.2.js
js/ItemsController.js
js/COPYING.txt
js/AboutController.js
js/en_string.json
js/vsl.js
js/ru_string.json
js/ViewController.js
js/jquery-1.7.2.min.js
js/cache_offline.js
js/bg_string.json
VERSION
css/print.css
css/vsl.css
GPL.txt
MPUI/js/persist.js
MPUI/js/mp_locale.js
MPUI/js/mp_notifications.js
MPUI/js/mp_ui.js
MPUI/js/test.js
MPUI/js/mp_prompt.js
MPUI/js/mp_storage.js
MPUI/VERSION
MPUI/LICENSE
MPUI/css/mp.css
MPUI/GPL
MPUI/README.md
images/ouzo.png
images/btn_fruits.png
images/mavrud@2x.png
images/juice.png
images/btn_vegetables@2x.png
images/medical@2x.png
images/btn_getlist@2x.png
images/martini.png
images/dill.png
images/spinach.png
images/clothing.png
images/pasta.png
images/btn_vegetables.png
images/nutmeg.png
images/check_empty.png
images/plums.png
images/print_icn@2x.png
images/blackberries.png
images/grapefruit.png
images/pumpkin.png
images/dill@2x.png
images/rosemary.png
images/cherries@2x.png
images/milk.png
images/btn_getlist.png
images/house_clean@2x.png
images/basil.png
images/peaches.png
images/okra.png
images/orange@2x.png
images/cars.png
images/potatoes.png
images/celery.png
images/ic_easy_64.png
images/eggplant.png
images/btn_basefood@2x.png
images/garlic@2x.png
images/rakiya.png
images/cucumbers@2x.png
images/beer.png
images/banana.png
images/tomatoes.png
images/eggs.png
images/apple.png
images/banana@2x.png
images/computers.png
images/salt@2x.png
images/infinity.png
images/corn.png
images/books@2x.png
images/salt.png
images/wine.png
images/brendy.png
images/spearmint.png
images/celery-stalk.png
images/lemons.png
images/thyme.png
images/fish.png
images/btn_spices@2x.png
images/Drinks.png
images/Drinks@2x.png
images/other_drinks.png
images/vodka@2x.png
images/ic_easy_32.png
images/cinnamon@2x.png
images/turmeric.png
images/games.png
images/estragon.png
images/vinegar.png
images/flour.png
images/eggplant@2x.png
images/beer2.png
images/btn_categories@2x.png
images/caviar.png
images/juice@2x.png
images/food.png
images/cumin.png
images/games@2x.png
images/beer2@2x.png
images/cabbage@2x.png
images/sake2.png
images/about.png
images/pepper@2x.png
images/mushrooms.png
images/shoes.png
images/cardamom.png
images/orange.png
images/cocktails1@2x.png
images/melon.png
images/lemons@2x.png
images/cleaning.png
images/curcuma.png
images/kidney_beans.png
images/pepperSpice@2x.png
images/tea.png
images/saffron.png
images/wiskey@2x.png
images/sake_.png
images/coffee.jpeg
images/beetroot@2x.png
images/glass-of-beer.png
images/pineapple@2x.png
images/yogurt.png
images/oil.png
images/cabbage.png
images/corn@2x.png
images/lentils.png
images/check_empty@2x.png
images/meat.png
images/Traminer_White_Wine.png
images/beetroot.png
images/lovage.png
images/coffee.png
images/bread@2x.png
images/meat@2x.png
images/parsley.png
images/oregano.png
images/eggs@2x.png
images/other_spices.png
images/settings@2x.png
images/beer@2x.png
images/check@2x.png
images/other_fruits.png
images/vodka.png
images/plums@2x.png
images/apricots.png
images/beans_green.png
images/logo.png
images/btn_spices.png
images/pears@2x.png
images/books.png
images/ic_launcher.png
images/blackberries@2x.png
images/shoppinglist.png
images/caraway.png
images/beer.jpeg
images/garlic.png
images/other_vegetables.png
images/tequila.png
images/pineapple.png
images/vanilla.png
images/onion@2x.png
images/food@2x.png
images/btn_fruits@2x.png
images/vinegar@2x.png
images/beermug@2x.png
images/bread.png
images/cheese@2x.png
images/btn_drinks@2x.png
images/Traminer_White_Wine@2x.png
images/bananas.png
images/check.png
images/settings.png
images/rakiya@2x.png
images/house_clean.png
images/cauliflower@2x.png
images/pepperSpice.png
images/sake.png
images/onion.png
images/ginger.png
images/lettuce.png
images/about@2x.png
images/peaches@2x.png
images/cream@2x.png
images/cinnamon.png
images/mavrud.png
images/potatoes@2x.png
images/btn_categories.png
images/cheese.png
images/sausage.png
images/beermug.png
images/print_icn.png
images/cauliflower.png
images/sumac.png
images/Icon.png
images/broccoli.png
images/melon@2x.png
images/tomatoes@2x.png
images/cocktails1.png
images/wiskey.png
images/computers@2x.png
images/rice.png
images/carrots@2x.png
images/carrots.png
images/btn_drinks.png
images/btn_basefood.png
images/cars@2x.png
images/oil@2x.png
images/pepper.png
images/cleaning@2x.png
images/pears.png
images/medical.png
images/tea@2x.png
images/other_basefood.png
images/aniseed.png
images/mango.png
images/watermelon.png
images/cream.png
images/apple@2x.png
images/milk@2x.png
images/lettuce@2x.png
images/glass-of-beer@2x.png
images/infinity@2x.png
images/apricots@2x.png
images/cherries.png
images/yogurt@2x.png
images/shoes@2x.png
images/clothing@2x.png
images/cucumbers.png
images/splashscreen.png
images/coffee@2x.png
images/sync.png
images/sync@2x.png
COPYING.txt